#root {
  --page-background: #efefef;

}

* {
  font-family: 'IBM Plex Sans', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
  }

  
  .navbar a {
    display: flex;
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
    justify-content: flex-start;

  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    padding: 0;
  }
  
  .navbar-links li {
    margin: 0 0.5rem;
  }

  .homepage-intro-container {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  

  .homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--page-background);
  }

  .map-container {
    display: flex;
    width: 95%;
    height: 80%;
    gap: 1rem;
  }

  .map-container .map {
    flex: 4; /* 80% of space */
  }
  
  .map-container .controls {
    flex: 1; /* 20% of space */
  }

  .supplier-data-table {
    width: 95%;
  }

  .chart-pair-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 1;
    width: 95%;
    height: 500px;
    gap: 1rem;
    margin: 2rem 0;
  }

  .chart-wrapper {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    background-color: #fff;
    padding: 2rem;
  }

  .chart-wrapper > h2 {
    padding-left: 1rem;
    font-size: clamp(20px, 2vw, 24px);
  }

  .map-wrapper {
    margin: 2rem 0;
    width: 85%;
    height: 500px;
    align-items: flex-start;
    border: 1px solid black;
    background-color: #fff;
    padding: 2rem;
  }

  .map-wrapper > h2 {
    padding-left: 0rem;
  }

  .about-page {
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-page-container > h2 {
    align-self: flex-start;
  }

  .about-page-container {
    width: 70%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
  }

  .about-page-container > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .intro-title {
    display: flex;
    align-items: center;
    width: 95%;
  }

  @media screen and (max-width: 900px) {
    .chart-pair-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1 1;
      width: 95%;
      gap: 1rem;
      margin: 2rem 0;
    }
  
    .map-container {
      display: flex;
      flex-direction: column-reverse;
      width: 95%;
      height: 80%;
      gap: 1rem;
      margin: 2rem 0;
    }

    .map-wrapper > h2 {
      padding-left: 1rem;
    }

    .map-wrapper {
      align-items: center;
    }

    .about-page-container {
      width: 100%;
      gap: 2rem;
      display: flex;
      flex-direction: column;
      display: flex;
      flex-direction: column;
    }

  }